/* ===================================
   ZORX TRAVEL AGENCY - ANIMATIONS
   All animation keyframes and effects
   =================================== */

/* === KEYFRAME ANIMATIONS === */

/* Ken Burns Effect - Slow Zoom */
@keyframes kenBurns {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

/* Fade In Up */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Fade In */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Slide In From Left */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Slide In From Right */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scale In */
@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Pulse */
@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

/* Float */
@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Glow */
@keyframes glow {

    0%,
    100% {
        box-shadow: 0 0 5px rgba(0, 174, 239, 0.5);
    }

    50% {
        box-shadow: 0 0 20px rgba(0, 174, 239, 0.8);
    }
}

/* === SCROLL REVEAL ANIMATIONS === */

/* Base state for scroll reveal elements */
.scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered animations for cards */
.scroll-reveal-stagger {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-reveal-stagger.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* Stagger delays */
.scroll-reveal-stagger:nth-child(1) {
    transition-delay: 0s;
}

.scroll-reveal-stagger:nth-child(2) {
    transition-delay: 0.1s;
}

.scroll-reveal-stagger:nth-child(3) {
    transition-delay: 0.2s;
}

.scroll-reveal-stagger:nth-child(4) {
    transition-delay: 0.3s;
}

.scroll-reveal-stagger:nth-child(5) {
    transition-delay: 0.4s;
}

.scroll-reveal-stagger:nth-child(6) {
    transition-delay: 0.5s;
}

/* === HOVER EFFECTS === */

/* Button Lift Effect */
.btn-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Card Hover Glow */
.card-glow:hover {
    box-shadow: 0 10px 40px rgba(0, 174, 239, 0.3);
}

/* Image Zoom on Hover */
.image-zoom {
    overflow: hidden;
}

.image-zoom img {
    transition: transform 0.5s ease;
}

.image-zoom:hover img {
    transform: scale(1.1);
}

/* === LOADING ANIMATIONS === */

/* Spinner */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 174, 239, 0.2);
    border-top-color: #00AEEF;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* === PAGE TRANSITION === */
.page-transition {
    animation: fadeIn 0.5s ease-out;
}

/* === UTILITY ANIMATION CLASSES === */

.animate-fadeIn {
    animation: fadeIn 0.6s ease-out;
}

.animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out;
}

.animate-slideInLeft {
    animation: slideInLeft 0.6s ease-out;
}

.animate-slideInRight {
    animation: slideInRight 0.6s ease-out;
}

.animate-scaleIn {
    animation: scaleIn 0.6s ease-out;
}

.animate-pulse {
    animation: pulse 2s ease-in-out infinite;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

/* === DELAY UTILITIES === */
.delay-100 {
    animation-delay: 0.1s;
}

.delay-200 {
    animation-delay: 0.2s;
}

.delay-300 {
    animation-delay: 0.3s;
}

.delay-400 {
    animation-delay: 0.4s;
}

.delay-500 {
    animation-delay: 0.5s;
}

/* === SMOOTH TRANSITIONS === */
.smooth-transition {
    transition: all 0.3s ease;
}

/* === PARALLAX EFFECT === */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* === GRADIENT ANIMATION === */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.gradient-animate {
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

/* === TEXT ANIMATIONS === */

/* Typing effect */
@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

/* Blink cursor */
@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* === MICRO-INTERACTIONS === */

/* Ripple effect on click */
.ripple {
    position: relative;
    overflow: hidden;
}

.ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.ripple:active::after {
    width: 300px;
    height: 300px;
}

/* === BADGE ANIMATIONS === */
.badge-bounce {
    animation: pulse 1.5s ease-in-out infinite;
}

/* === ICON ANIMATIONS === */
.icon-rotate:hover {
    animation: spin 0.5s ease-in-out;
}

.icon-bounce:hover {
    animation: pulse 0.5s ease-in-out;
}

/* === RESPONSIVE ANIMATIONS === */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Disable animations on mobile for performance */
@media (max-width: 768px) {
    .kenBurns {
        animation: none;
    }

    .hero-background {
        animation: none;
    }
}