/* ===================================
   ZORX TRAVEL AGENCY - MAIN STYLES
   Design System & Core Styles
   =================================== */

/* === CSS VARIABLES === */
:root {
  /* Brand Colors */
  --color-primary: #00AEEF;
  --color-secondary: #FFFFFF;
  --color-text: #012169;
  --color-text-light: #4A5568;
  --color-background: #FFFFFF;
  --color-background-light: #F7FAFC;

  /* WhatsApp Green */
  --color-whatsapp: #25D366;
  --color-whatsapp-hover: #20BA5A;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;

  /* Typography */
  --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
}

/* === RESET & BASE STYLES === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  color: var(--color-text);
  background-color: var(--color-background);
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color var(--transition-fast);
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  outline: none;
}

/* === TYPOGRAPHY === */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  color: var(--color-text);
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: var(--spacing-md);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: var(--spacing-md);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin-bottom: var(--spacing-sm);
}

h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  margin-bottom: var(--spacing-sm);
}

p {
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-light);
  line-height: 1.8;
}

/* === LAYOUT UTILITIES === */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.container-wide {
  max-width: 1400px;
}

.section {
  padding: var(--spacing-3xl) 0;
}

.section-sm {
  padding: var(--spacing-2xl) 0;
}

/* === GRID SYSTEM === */
.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* === HEADER & NAVIGATION === */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: all var(--transition-normal);
  padding: var(--spacing-md) 0;
}

.header.transparent {
  background: transparent;
  box-shadow: none;
}

.header.solid {
  background: var(--color-secondary);
  box-shadow: var(--shadow-md);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.75rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.header.transparent .logo {
  color: var(--color-secondary);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
  align-items: center;
}

.nav-link {
  font-weight: var(--font-weight-medium);
  transition: color var(--transition-fast);
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: width var(--transition-fast);
}

.nav-link:hover::after {
  width: 100%;
}

.header.transparent .nav-link {
  color: var(--color-secondary);
}

.header.solid .nav-link {
  color: var(--color-text);
}

.nav-link:hover {
  color: var(--color-primary);
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: transparent;
  padding: var(--spacing-xs);
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--color-text);
  transition: all var(--transition-fast);
  border-radius: 2px;
}

.header.transparent .menu-toggle span {
  background: var(--color-secondary);
}

/* === BUTTONS === */
.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-semibold);
  text-align: center;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width var(--transition-normal), height var(--transition-normal);
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-secondary);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-whatsapp {
  background: var(--color-whatsapp);
  color: var(--color-secondary);
  box-shadow: var(--shadow-md);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.btn-whatsapp:hover {
  background: var(--color-whatsapp-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-outline:hover {
  background: var(--color-primary);
  color: var(--color-secondary);
  transform: translateY(-2px);
}

/* === CARDS === */
.card {
  background: var(--color-secondary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  position: relative;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.card:hover .card-image {
  transform: scale(1.05);
}

.card-content {
  padding: var(--spacing-md);
}

.card-badge {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background: var(--color-primary);
  color: var(--color-secondary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: var(--font-weight-semibold);
  box-shadow: var(--shadow-md);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text);
}

.card-description {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
  line-height: 1.6;
}

.card-price {
  font-size: 1.25rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

/* === HERO SECTION (MODERN) === */
.hero-modern {
  padding: var(--spacing-3xl) 0 var(--spacing-xl);
  background: #EAF0F6;
  /* Light background color */
  min-height: 90vh;
  display: flex;
  align-items: center;
  margin-top: 60px;
  /* Spacer for fixed header */
  overflow: hidden;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: var(--spacing-2xl);
  align-items: center;
}

/* Typography */
.hero-title-large {
  font-size: clamp(3rem, 5vw, 4.5rem);
  line-height: 1.1;
  color: #000;
  letter-spacing: -1px;
  margin-bottom: var(--spacing-lg);
}

.image-pill {
  display: inline-block;
  vertical-align: middle;
  width: 120px;
  height: 55px;
  border-radius: 999px;
  overflow: hidden;
  margin: 0 10px;
  position: relative;
  top: -5px;
  background: #eee;
}

.image-pill img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-subtitle {
  font-size: 1.125rem;
  color: var(--color-text-light);
  max-width: 500px;
  margin-bottom: var(--spacing-xl);
  line-height: 1.6;
}



/* Visuals */
.hero-visuals {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.reviews-badge {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.avatars {
  display: flex;
}

.avatars span {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e2e8f0;
  border: 2px solid #fff;
  margin-left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.avatars span:first-child {
  margin-left: 0;
}

.image-collage {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: 180px 180px;
  gap: 1rem;
}

.collage-item {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal);
}

.collage-item:hover {
  transform: scale(1.02);
}

.collage-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collage-item.main {
  grid-row: 1 / 3;
}

/* Floating Badges */
.floating-badge {
  position: absolute;
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: var(--color-text);
  font-size: 1.2rem;
  transition: transform var(--transition-fast);
}

.floating-badge:hover {
  transform: scale(1.1);
  color: var(--color-primary);
}

.floating-badge.top-right {
  top: 15px;
  right: 15px;
}

.explore-link {
  color: var(--color-primary);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  margin-top: 0.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.explore-link:hover {
  text-decoration: underline;
}

/* Responsive Modern Hero */
@media (max-width: 1024px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
  }

  .hero-text-content {
    align-items: center;
    margin: 0 auto;
    max-width: 600px;
  }

  .hero-title-large br {
    display: none;
  }

  .hero-title-large {
    font-size: 3rem;
  }

  .image-pill {
    display: none;
    /* Hide pill on smaller screens if line breaks removed */
  }



  .hero-visuals {
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
  }

  .image-collage {
    grid-template-rows: 250px;
    grid-template-columns: 1fr 1fr;
  }

  .collage-item.main {
    grid-row: auto;
    grid-column: 1 / 3;
  }

  .collage-item.secondary,
  .collage-item.tertiary {
    display: none;
    /* Simplify on tablets */
  }

  .collage-item.main {
    height: 300px;
  }
}

@media (max-width: 640px) {


  .hero-modern {
    margin-top: 80px;
  }
}

/* === TRUST BAR === */
.trust-bar {
  background: var(--color-background-light);
  padding: var(--spacing-lg) 0;
  text-align: center;
}

.trust-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.stars {
  color: #FFB800;
  font-size: 1.25rem;
}

.trust-text {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

/* === EXPERIENCE CATEGORIES (AUTO-SCROLL) === */
.experience-viewport {
  width: 100%;
  overflow: hidden;
  padding: 40px 0;
  position: relative;
}

/* Continuous Marquee Animation */
@keyframes continuousScroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }

  /* Scrolls half the width (the first set of cards) */
}

.experience-marquee {
  display: flex;
  gap: 20px;
  width: max-content;
  animation: continuousScroll 30s linear infinite;
}

.experience-marquee:hover {
  animation-play-state: paused;
}

.experience-card {
  position: relative;
  width: 280px;
  height: 380px;
  flex-shrink: 0;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.experience-card:hover {
  transform: translateY(-10px) scale(1.02);
}

.experience-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.experience-card:hover .experience-image {
  transform: scale(1.1);
}

.experience-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 12px 20px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.experience-name {
  font-weight: 700;
  color: var(--color-text);
  font-size: 0.95rem;
}

.experience-rating {
  font-size: 0.85rem;
  font-weight: 600;
  color: #555;
  background: #f0f0f0;
  padding: 4px 10px;
  border-radius: 10px;
}

/* Responsive Experience */
@media (max-width: 768px) {
  .experience-card {
    width: 240px;
    height: 320px;
  }
}

/* === FOOTER === */
.footer {
  background: var(--color-text);
  color: var(--color-secondary);
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h4 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--spacing-xs);
}

.footer-links a {
  color: var(--color-secondary);
  opacity: 0.8;
  transition: opacity var(--transition-fast);
}

.footer-links a:hover {
  opacity: 1;
  color: var(--color-primary);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.7;
}

/* === MOBILE STICKY BAR === */
.mobile-sticky-bar {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--color-secondary);
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
  padding: var(--spacing-sm);
  z-index: 999;
}

.mobile-sticky-bar .btn {
  width: 100%;
  padding: 1rem;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background: var(--color-secondary);
    flex-direction: column;
    padding: var(--spacing-3xl) var(--spacing-lg);
    box-shadow: var(--shadow-xl);
    transition: right var(--transition-normal);
    align-items: flex-start;
  }

  .nav-menu.active {
    right: 0;
  }

  .menu-toggle {
    display: flex;
  }

  .header.transparent .nav-link {
    color: var(--color-text);
  }

  .mobile-sticky-bar {
    display: block;
  }

  .section {
    padding: var(--spacing-2xl) 0;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  :root {
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
  }

  .container {
    padding: 0 var(--spacing-sm);
  }
}