<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Zorx Travel Agency - Your Trusted Partner for Curated Arabian Adventures. Explore luxury desert safaris, city tours, and attraction tickets in Dubai and UAE.">
  <meta name="keywords" content="Dubai tours, desert safari, UAE travel, luxury tourism, Arabian adventures">
  <title>Zorx Travel Agency - Curated Arabian Adventures</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animations.css">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✈️</text></svg>">
</head>

<body>

  <!-- HEADER / NAVIGATION -->
  <header class="header solid">
    <nav class="nav container">
      <a href="index.html" class="logo">
        ✈️ ZORX TRAVEL
      </a>

      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="packages.html" class="nav-link">Packages</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
        <li><a href="#" class="btn btn-primary btn-whatsapp" data-whatsapp>Chat with Us</a></li>
      </ul>

      <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <!-- HERO SECTION -->
  <section class="hero-modern">
    <div class="container hero-grid">
      <!-- Left Content -->
      <div class="hero-text-content">
        <h1 class="hero-title-large">Let's <span class="image-pill"><img src="images/desert-safari.avif"
              alt="Travel"></span><br>Explore the<br>world</h1>
        <p class="hero-subtitle">Discover the World with Ease! Your dream destinations and unforgettable experiences are
          just a click away.</p>

        <!-- Search Widget -->

      </div>

      <!-- Right Content -->
      <div class="hero-visuals">
        <div class="reviews-badge">
          <div class="avatars">
            <span>👨</span><span>👩</span><span>👦</span>
          </div>
          <span>Reviews <strong>4.8</strong> out of 5</span>
        </div>

        <div class="image-collage">
          <!-- Main large image -->
          <div class="collage-item main">
            <img src="images/city-lights.avif" alt="City Lights">
            <div class="floating-badge top-right">↗</div>
          </div>

          <!-- Secondary image below -->
          <div class="collage-item secondary">
            <img src="images/burj-khalifa.avif" alt="Burj Khalifa">
            <div class="floating-badge top-right">↗</div>
          </div>

          <!-- Third image side -->
          <div class="collage-item tertiary">
            <img src="images/grand-mosque.avif" alt="Grand Mosque">
            <div class="floating-badge top-right">↗</div>
          </div>
        </div>

        <a href="packages.html" class="explore-link">EXPLORE BEST PACKAGES ↗</a>
      </div>
    </div>
  </section>

  <!-- TRUST BAR -->


  <!-- EXPERIENCE CATEGORIES -->
  <section class="section" style="background: var(--color-background-light);">
    <div class="container">
      <div class="scroll-reveal" style="text-align: center; margin-bottom: 3rem;">
        <h2>Explore Our Experiences</h2>
        <p style="font-size: 1.125rem; max-width: 600px; margin: 0 auto;">Discover the magic of Arabia through our
          carefully curated experiences</p>
      </div>

      <div class="experience-viewport">
        <div class="experience-marquee">
          <!-- First Set of Cards -->
          <div class="experience-card">
            <img src="images/desert-safari.avif" alt="Desert Safari" class="experience-image">
            <div class="experience-info">
              <span class="experience-name">Desert Safari</span>
              <span class="experience-rating">5.0 ⭐</span>
            </div>
          </div>

          <div class="experience-card">
            <img src="images/city-lights.avif" alt="City Tours" class="experience-image">
            <div class="experience-info">
              <span class="experience-name">City Tours</span>
              <span class="experience-rating">4.8 ⭐</span>
            </div>
          </div>

          <div class="experience-card">
            <img src="images/theme-park.avif" alt="Attraction Tickets" class="experience-image">
            <div class="experience-info">
              <span class="experience-name">Attraction Tickets</span>
              <span class="experience-rating">5.0 ⭐</span>
            </div>
          </div>

          <div class="experience-card">
            <img src="images/yacht-cruise.avif" alt="Luxury Yachting" class="experience-image">
            <div class="experience-info">
              <span class="experience-name">Luxury Yachting</span>
              <span class="experience-rating">4.9 ⭐</span>
            </div>
          </div>

          <div class="experience-card">
            <img src="images/cultural-tour.avif" alt="Cultural Heritage" class="experience-image">
            <div class="experience-info">
              <span class="experience-name">Cultural Heritage</span>
              <span class="experience-rating">4.7 ⭐</span>
            </div>
          </div>

          <!-- Duplicate Set for Seamless Loop -->
          <div class="experience-card">
            <img src="images/desert-safari.avif" alt="Desert Safari" class="experience-image">
            <div class="experience-info">
              <span class="experience-name">Desert Safari</span>
              <span class="experience-rating">5.0 ⭐</span>
            </div>
          </div>

          <div class="experience-card">
            <img src="images/city-lights.avif" alt="City Tours" class="experience-image">
            <div class="experience-info">
              <span class="experience-name">City Tours</span>
              <span class="experience-rating">4.8 ⭐</span>
            </div>
          </div>

          <div class="experience-card">
            <img src="images/theme-park.avif" alt="Attraction Tickets" class="experience-image">
            <div class="experience-info">
              <span class="experience-name">Attraction Tickets</span>
              <span class="experience-rating">5.0 ⭐</span>
            </div>
          </div>

          <div class="experience-card">
            <img src="images/yacht-cruise.avif" alt="Luxury Yachting" class="experience-image">
            <div class="experience-info">
              <span class="experience-name">Luxury Yachting</span>
              <span class="experience-rating">4.9 ⭐</span>
            </div>
          </div>

          <div class="experience-card">
            <img src="images/cultural-tour.avif" alt="Cultural Heritage" class="experience-image">
            <div class="experience-info">
              <span class="experience-name">Cultural Heritage</span>
              <span class="experience-rating">4.7 ⭐</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURED TOURS -->
  <section id="packages" class="section">
    <div class="container">
      <div class="scroll-reveal" style="text-align: center; margin-bottom: 3rem;">
        <h2>Featured Tours</h2>
        <p style="font-size: 1.125rem;">Handpicked experiences for unforgettable memories</p>
      </div>

      <div class="grid grid-3">
        <!-- Tour Card 1 -->
        <div class="card scroll-reveal-stagger">
          <div class="card-badge">Best Seller</div>
          <img src="images/desert-safari.avif" alt="Premium Desert Safari" class="card-image" loading="lazy">
          <div class="card-content">
            <h3 class="card-title">Premium Desert Safari</h3>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Experience the ultimate
              desert adventure with dune bashing, camel rides, BBQ dinner, and live entertainment.</p>
            <p class="card-price">Starting from AED89</p>
            <a href="tour.html?tour=desert-safari" class="btn btn-whatsapp" data-whatsapp
              data-tour-name="Premium Desert Safari">
              Enquire on WhatsApp
            </a>
          </div>
        </div>

        <!-- Tour Card 2 -->
        <div class="card scroll-reveal-stagger">
          <div class="card-badge">Most Popular</div>
          <img src="images/city-lights.avif" alt="Dubai City Lights Tour" class="card-image" loading="lazy">
          <div class="card-content">
            <h3 class="card-title">Dubai City Lights Tour</h3>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Discover Dubai's iconic
              skyline, visit Burj Khalifa, Dubai Mall, and enjoy a traditional dhow cruise.</p>
            <p class="card-price">Starting from AED75</p>
            <a href="tour.html?tour=city-lights" class="btn btn-whatsapp" data-whatsapp
              data-tour-name="Dubai City Lights Tour">
              Enquire on WhatsApp
            </a>
          </div>
        </div>

        <!-- Tour Card 3 -->
        <div class="card scroll-reveal-stagger">
          <img src="images/grand-mosque.avif" alt="Abu Dhabi Grand Mosque" class="card-image" loading="lazy">
          <div class="card-content">
            <h3 class="card-title">Abu Dhabi Grand Mosque Visit</h3>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Marvel at the stunning
              Sheikh Zayed Grand Mosque and explore the capital's cultural treasures.</p>
            <p class="card-price">Starting from AED65</p>
            <a href="tour.html?tour=grand-mosque" class="btn btn-whatsapp" data-whatsapp
              data-tour-name="Abu Dhabi Grand Mosque Visit">
              Enquire on WhatsApp
            </a>
          </div>
        </div>
      </div>

      <div style="text-align: center; margin-top: 3rem;">
        <a href="packages.html" class="btn btn-primary btn-lift">View All Packages</a>
      </div>
    </div>
  </section>

  <!-- ABOUT SECTION -->
  <section class="section" style="background: var(--color-background-light);">
    <div class="container">
      <div class="grid grid-2" style="align-items: center; gap: 3rem;">
        <div class="scroll-reveal">
          <h2>Our Story</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
        </div>

        <div class="scroll-reveal" style="border-radius: var(--radius-lg); overflow: hidden;">
          <img src="images/about-section.avif" alt="Zorx Travel Agency"
            style="width: 100%; height: 400px; object-fit: cover; border-radius: var(--radius-lg);">
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>ZORX TRAVEL</h4>
          <p>Your trusted partner for curated Arabian adventures. Creating unforgettable memories since 2020.</p>
        </div>

        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#" data-whatsapp>WhatsApp</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Popular Tours</h4>
          <ul class="footer-links">
            <li><a href="tour.html?tour=desert-safari">Desert Safari</a></li>
            <li><a href="tour.html?tour=city-lights">City Tours</a></li>
            <li><a href="tour.html?tour=grand-mosque">Grand Mosque</a></li>
            <li><a href="packages.html">View All</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Contact</h4>
          <ul class="footer-links">
            <li>📧 info@zorxtravel.com</li>
            <li>📱 +971 56 408 3282</li>
            <li>📍 Dubai, UAE</li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2024 Zorx Travel Agency. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- MOBILE STICKY BAR -->
  <div class="mobile-sticky-bar">
    <button class="btn btn-whatsapp" data-whatsapp>
      Chat with Expert
    </button>
  </div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>

</html>