<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Browse all tour packages from Zorx Travel Agency. Desert safaris, city tours, attraction tickets, and more luxury experiences in Dubai and UAE.">
  <title>Tour Packages - Zorx Travel Agency</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animations.css">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✈️</text></svg>">
</head>

<body>

  <!-- HEADER / NAVIGATION -->
  <header class="header solid">
    <nav class="nav container">
      <a href="index.html" class="logo">
        ✈️ ZORX TRAVEL
      </a>

      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="packages.html" class="nav-link">Packages</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
        <li><a href="#" class="btn btn-primary btn-whatsapp" data-whatsapp>Chat with Us</a></li>
      </ul>

      <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </nav>
  </header>

  <!-- PAGE HEADER -->
  <section
    style="background: linear-gradient(135deg, #00AEEF 0%, #012169 100%); padding: 6rem 0 4rem; margin-top: 80px; color: white; text-align: center;">
    <div class="container">
      <h1 class="animate-fadeInUp">Our Tour Packages</h1>
      <p style="font-size: 1.25rem; margin-top: 1rem;" class="animate-fadeInUp delay-100">Discover the perfect adventure
        for your Arabian journey</p>
    </div>
  </section>

  <!-- PACKAGES GRID -->
  <section class="section">
    <div class="container">
      <div class="grid grid-3">

        <!-- Package 1 -->
        <div class="card scroll-reveal-stagger">
          <div class="card-badge">Best Seller</div>
          <img src="images/desert-safari.avif" alt="Premium Desert Safari" class="card-image" loading="lazy">
          <div class="card-content">
            <h3 class="card-title">Premium Desert Safari</h3>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Experience dune
              bashing, camel rides, BBQ dinner, and traditional entertainment.</p>
            <p class="card-price">Starting from AED89</p>
            <a href="tour.html?tour=desert-safari" class="btn btn-primary"
              style="width: 100%; margin-bottom: 0.5rem;">View Package</a>
            <a href="#" class="btn btn-whatsapp" data-whatsapp data-tour-name="Premium Desert Safari"
              style="width: 100%;">
              Enquire on WhatsApp
            </a>
          </div>
        </div>

        <!-- Package 2 -->
        <div class="card scroll-reveal-stagger">
          <div class="card-badge">Most Popular</div>
          <img src="images/city-lights.avif" alt="Dubai City Lights Tour" class="card-image" loading="lazy">
          <div class="card-content">
            <h3 class="card-title">Dubai City Lights Tour</h3>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Explore iconic
              landmarks, Burj Khalifa, and enjoy a dhow cruise.</p>
            <p class="card-price">Starting from AED75</p>
            <a href="tour.html?tour=city-lights" class="btn btn-primary"
              style="width: 100%; margin-bottom: 0.5rem;">View Package</a>
            <a href="#" class="btn btn-whatsapp" data-whatsapp data-tour-name="Dubai City Lights Tour"
              style="width: 100%;">
              Enquire on WhatsApp
            </a>
          </div>
        </div>

        <!-- Package 3 -->
        <div class="card scroll-reveal-stagger">
          <img src="images/grand-mosque.avif" alt="Abu Dhabi Grand Mosque" class="card-image" loading="lazy">
          <div class="card-content">
            <h3 class="card-title">Abu Dhabi Grand Mosque Visit</h3>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Marvel at Sheikh Zayed
              Grand Mosque and cultural treasures.</p>
            <p class="card-price">Starting from AED65</p>
            <a href="tour.html?tour=grand-mosque" class="btn btn-primary"
              style="width: 100%; margin-bottom: 0.5rem;">View Package</a>
            <a href="#" class="btn btn-whatsapp" data-whatsapp data-tour-name="Abu Dhabi Grand Mosque Visit"
              style="width: 100%;">
              Enquire on WhatsApp
            </a>
          </div>
        </div>

        <!-- Package 4 -->
        <div class="card scroll-reveal-stagger">
          <img src="images/theme-park.avif" alt="Theme Park Adventure" class="card-image" loading="lazy">
          <div class="card-content">
            <h3 class="card-title">Theme Park Adventure</h3>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enjoy thrilling rides
              at IMG Worlds, Ferrari World, or Warner Bros.</p>
            <p class="card-price">Starting from AED95</p>
            <a href="tour.html?tour=theme-park" class="btn btn-primary" style="width: 100%; margin-bottom: 0.5rem;">View
              Package</a>
            <a href="#" class="btn btn-whatsapp" data-whatsapp data-tour-name="Theme Park Adventure"
              style="width: 100%;">
              Enquire on WhatsApp
            </a>
          </div>
        </div>

        <!-- Package 5 -->
        <div class="card scroll-reveal-stagger">
          <img src="images/burj-khalifa.avif" alt="Burj Khalifa Experience" class="card-image" loading="lazy">
          <div class="card-content">
            <h3 class="card-title">Burj Khalifa Experience</h3>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Skip-the-line access to
              the world's tallest building with stunning views.</p>
            <p class="card-price">Starting from AED55</p>
            <a href="tour.html?tour=burj-khalifa" class="btn btn-primary"
              style="width: 100%; margin-bottom: 0.5rem;">View Package</a>
            <a href="#" class="btn btn-whatsapp" data-whatsapp data-tour-name="Burj Khalifa Experience"
              style="width: 100%;">
              Enquire on WhatsApp
            </a>
          </div>
        </div>

        <!-- Package 6 -->
        <div class="card scroll-reveal-stagger">
          <img src="images/yacht-cruise.avif" alt="Luxury Yacht Cruise" class="card-image" loading="lazy">
          <div class="card-content">
            <h3 class="card-title">Luxury Yacht Cruise</h3>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sail along Dubai Marina
              with gourmet dining and stunning views.</p>
            <p class="card-price">Starting from AED150</p>
            <a href="tour.html?tour=yacht-cruise" class="btn btn-primary"
              style="width: 100%; margin-bottom: 0.5rem;">View Package</a>
            <a href="#" class="btn btn-whatsapp" data-whatsapp data-tour-name="Luxury Yacht Cruise"
              style="width: 100%;">
              Enquire on WhatsApp
            </a>
          </div>
        </div>

        <!-- Package 7 -->
        <div class="card scroll-reveal-stagger">
          <img src="images/cultural-tour.avif" alt="Cultural Heritage Tour" class="card-image" loading="lazy">
          <div class="card-content">
            <h3 class="card-title">Cultural Heritage Tour</h3>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Explore traditional
              souks, museums, and historical districts.</p>
            <p class="card-price">Starting from AED60</p>
            <a href="tour.html?tour=cultural-tour" class="btn btn-primary"
              style="width: 100%; margin-bottom: 0.5rem;">View Package</a>
            <a href="#" class="btn btn-whatsapp" data-whatsapp data-tour-name="Cultural Heritage Tour"
              style="width: 100%;">
              Enquire on WhatsApp
            </a>
          </div>
        </div>

        <!-- Package 8 -->
        <div class="card scroll-reveal-stagger">
          <img src="images/palm-jumeirah.avif" alt="Palm Jumeirah Tour" class="card-image" loading="lazy">
          <div class="card-content">
            <h3 class="card-title">Palm Jumeirah Tour</h3>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Visit Atlantis, The
              Palm, and enjoy the iconic man-made island.</p>
            <p class="card-price">Starting from AED70</p>
            <a href="tour.html?tour=palm-tour" class="btn btn-primary" style="width: 100%; margin-bottom: 0.5rem;">View
              Package</a>
            <a href="#" class="btn btn-whatsapp" data-whatsapp data-tour-name="Palm Jumeirah Tour" style="width: 100%;">
              Enquire on WhatsApp
            </a>
          </div>
        </div>

        <!-- Package 9 -->
        <div class="card scroll-reveal-stagger">
          <img src="images/miracle-garden.avif" alt="Dubai Miracle Garden" class="card-image" loading="lazy">
          <div class="card-content">
            <h3 class="card-title">Dubai Miracle Garden</h3>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Explore the world's
              largest natural flower garden with stunning displays.</p>
            <p class="card-price">Starting from AED45</p>
            <a href="tour.html?tour=miracle-garden" class="btn btn-primary"
              style="width: 100%; margin-bottom: 0.5rem;">View Package</a>
            <a href="#" class="btn btn-whatsapp" data-whatsapp data-tour-name="Dubai Miracle Garden"
              style="width: 100%;">
              Enquire on WhatsApp
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- CTA SECTION -->
  <section class="section" style="background: var(--color-background-light); text-align: center;">
    <div class="container">
      <h2>Can't Find What You're Looking For?</h2>
      <p style="font-size: 1.125rem; margin-bottom: 2rem;">We specialize in custom itineraries tailored to your
        preferences</p>
      <a href="contact.html" class="btn btn-primary btn-lift">Get Custom Quote</a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>ZORX TRAVEL</h4>
          <p>Your trusted partner for curated Arabian adventures. Creating unforgettable memories since 2020.</p>
        </div>

        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#" data-whatsapp>WhatsApp</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Popular Tours</h4>
          <ul class="footer-links">
            <li><a href="tour.html?tour=desert-safari">Desert Safari</a></li>
            <li><a href="tour.html?tour=city-lights">City Tours</a></li>
            <li><a href="tour.html?tour=grand-mosque">Grand Mosque</a></li>
            <li><a href="packages.html">View All</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Contact</h4>
          <ul class="footer-links">
            <li>📧 info@zorxtravel.com</li>
            <li>📱 +971 56 408 3282</li>
            <li>📍 Dubai, UAE</li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2024 Zorx Travel Agency. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- MOBILE STICKY BAR -->
  <div class="mobile-sticky-bar">
    <button class="btn btn-whatsapp" data-whatsapp>
      Chat with Expert
    </button>
  </div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>

</html>